# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-motorola-maserati
pkgdesc="Motorola Motorola Droid 4"
pkgver=0.2
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-motorola-maserati"
makedepends="devicepkg-dev"
source="deviceinfo 10-safestrap-maserati.sh"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname

	mkdir -p "$pkgdir"/usr/share/mkinitfs/hooks/
	install -Dm644 "$srcdir"/10-safestrap-maserati.sh \
		"$pkgdir"/usr/share/mkinitfs/hooks/
}
sha512sums="
3d9c48f2b3574e8893674867a97e981adf5e03f85c39724b228b032f78421437907245f8fc712770949ddec15e5c68db85d4e8cc504517233a4f758e81e581b4  deviceinfo
4a981b2a42515cf799a2c66e99e29f6a2da19884950287ced36d9021c460d30c8f8ea322dcb3b3a79ae44313eb6c8d1a1c939f0cd3ccdbc058371321222b9ed3  10-safestrap-maserati.sh
"
